# This is the config file for pytest.
#
[pytest]
cache_dir=../.pytest_cache
junit_family=xunit2
log_cli=True
log_cli_level=DEBUG
log_cli_format=%(asctime)s.%(msecs)03d [%(levelname)s] %(name)s: %(message)s
log_cli_date_format=%H:%M:%S
